<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="header">
        <div class="logo"><img src="./images/logo.jpeg" class="logoimg"></div>
        <div class="searchbar">
            <i class="fa-solid fa-magnifying-glass" style="color: #686a6e;"></i>
            <input type="text" placeholder="Search for Movies, Events, Plays, Sports and Activities" class="Searchbar">
        </div>
        <div class="btn-location"> <button class="location">Delhi-NCR</button>
            <i class="fa-solid fa-caret-down" style="color: #60646c;"></i>
        </div>

        <div class="signin"><button class="btn-signin">Sign in</button></div>
        <div class="menu"><i class="fa-solid fa-bars" style="color: #6e7787;"></i>
        </div>
     </div>

     <div class="header1">
        <div class="head1">
            <div class="movies">Movies</div>
            <div class="stream">Stream</div>
            <div class="events">Events</div>
            <div class="plays">Plays</div>
            <div class="sports">Sports</div>
            <div class="activities">Activities</div>
            
        </div>

        <div class="head2">
            <div class="list">ListYourShow</div>
            <div class="corporate">Corporates</div>
            <div class="offers">Offers</div>
            <div class="gift">GiftCards</div>
        </div>
     </div>
     <div class="carousel-container">
        <div class="carousel">
            <input type="radio" name="carousel" id="slide1" checked>
            <input type="radio" name="carousel" id="slide2">
    
            <div class="carousel-images">
                <div class="slide">
                    <img src="./images/banner1.avif" alt="Image 1">
                </div>
                <div class="slide">
                    <img src="./images/banner2.avif" alt="Image 2">
                </div>
            </div>
    
            <div class="controls">
                <label for="slide1" class="prev">&#10094;</label>
                <label for="slide2" class="next">&#10095;</label>
            </div>
        </div>
    </div>
</body>

</html>