body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.header {
    top: 0;
    display: flex;
    align-items: center;
}

.logoimg {
    height: 45px;
    width: 130px;
    margin-left: 130px;
}

.searchbar {
    margin-left: 20px;
}

.Searchbar {
    width: 500px;
    margin-left: 10px;
    border: none;
}

.location {
    margin-left: 320px;
    border: none;

}

.signin {
    margin-left: 34px;
    height: 25px;
}

.btn-signin {
    background-color: rgb(221, 60, 60);
    color: white;
    border-radius: 3px;
    border: none;
    height: 25px;
    width: 70px;
}

.menu {
    margin-left: 25px;
}

.header1{
    display: flex;
}

.head1{
    display: flex;
    gap: 12px;
    margin-top: 20px;
    margin-left: 135px;
    font-family: sans-serif;
    font-size: medium;
}
.head2{
    display: flex;
    margin-left: 600px;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
    font-size: small;
    font-family: sans-serif;
}

.carousel-container {
    position: relative;
    width: 100vw;
    height: 50vh;
    overflow: hidden; 
    margin-top: 20px;
}

.carousel {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.carousel input {
    display: none; 
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%; 
}

.slide {
    min-width: 100%; 
    height: 50vh;
    overflow: hidden; 
}

.carousel-images img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

#slide1:checked ~ .carousel-images {
    transform: translateX(0);
}

#slide2:checked ~ .carousel-images {
    transform: translateX(-100%);
}

.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 10; 
  margin-top: 10px;
}

label {
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    cursor: pointer;
    font-size: 2rem;
    padding: 10px;
}